# create docker mysql "docker run --name mysql -e MYSQL_ROOT_PASSWORD=docker -p 3306:3306 mysql:latest"
DATABASE_URL="mysql://root:docker@localhost:3306/ignitecall"

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Use the command "openssl rand -base64 32"
NEXTAUTH_SECRET=